class Solution:
    def sumFourDivisors(self, nums: List[int]) -> int:
        total = 0
        for n in nums:
            cnt = 0
            s = 0
            i = 1
            while i * i <= n:
                if n % i == 0:
                    d1 = i
                    d2 = n // i
                    if d1 == d2:
                        cnt += 1
                        s += d1
                    else:
                        cnt += 2
                        s += d1 + d2
                    if cnt > 4:
                        break
                i += 1
            if cnt == 4:
                total += s
        return total
