class Solution:
    def maximizeSquareArea(self, m: int, n: int, hFences: list[int], vFences: list[int]) -> int:
        MOD = 10**9 + 7
        h = sorted(hFences + [1, m])
        v = sorted(vFences + [1, n])
        hdiff = set()
        for i in range(len(h)):
            for j in range(i + 1, len(h)):
                hdiff.add(h[j] - h[i])
        ans = -1
        for i in range(len(v)):
            for j in range(i + 1, len(v)):
                d = v[j] - v[i]
                if d in hdiff:
                    ans = max(ans, d * d)
        return ans % MOD if ans != -1 else -1
