from typing import List

class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        dp = [[float('-inf')] * (n + 1) for _ in range(m + 1)]
        
        for i in range(m):
            for j in range(n):
                val = nums1[i] * nums2[j]
                dp[i+1][j+1] = max(
                    val,
                    dp[i][j] + val,
                    dp[i][j+1],
                    dp[i+1][j]
                )
        return dp[m][n]
